# Blog

./: Blog.sln  CodeYad_Blog.bak
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog-CoreLayer/: Blog-CoreLayer.csproj
Blog-CoreLayer/DTOs/: MainPageDto.cs
Blog-CoreLayer/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
Blog-CoreLayer/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs
Blog-CoreLayer/DTOs/Post/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostFilterDto.cs
Blog-CoreLayer/DTOs/User/: EditUserDto.cs  LoginUserDto.cs  UserDto.cs  UserFilterDto.cs  UserRegisterDto.cs
Blog-CoreLayer/Mappers/: CategoryMapper.cs  PostMapper.cs
Blog-CoreLayer/Services/: IMainPageService.cs
Blog-CoreLayer/Services/Category/: CategoryService.cs  ICategoryService.cs
Blog-CoreLayer/Services/Comments/: CommentService.cs  ICommentService.cs
Blog-CoreLayer/Services/FileManager/: FileManager.cs  IFileManager.cs
Blog-CoreLayer/Services/Posts/: IPostService.cs  PostService.cs
Blog-CoreLayer/Services/User/: IUsersService.cs  UserService.cs
Blog-CoreLayer/Utilities/: BasePagination.cs  DateHelper.cs  Directories.cs  Encoder.cs  ImageValidation.cs  TextHelper.cs  UserTools.cs
Blog-DataLayer/: Blog-DataLayer.csproj
Blog-DataLayer/Context/: BlogDbContext.cs
Blog-DataLayer/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostComment.cs  User.cs
Blog-DataLayer/Migrations/: 20240814092427_First_Init.Designer.cs  20240814092427_First_Init.cs  20240814101234_Add-BaseEntity.Designer.cs  20240814101234_Add-BaseEntity.cs  20240819145534_Fix-CategoryProperties.Designer.cs  20240819145534_Fix-CategoryProperties.cs  (+7 more)
(+52 files in other folders)
